.top-header {
    display: flex;
    justify-content: space-between;
    word-spacing: 15px;
    color: #777;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.bottom-header {
    display: flex;
    justify-content: space-between;
    color: black;
    align-items: center;
    text-align: center;
}

.social-link a {
    color: #777;
    text-decoration: none;
}

.link a {
    color: black;
}

.swiper {
    height: 700px;
}

.swiper-slide img {
    width: 100%;
    height: 700px;
    object-fit: cover;
}

.main-card .card {
    border: none;
    position: relative;
    overflow: hidden;
    width: 100%;
}

.card img {
    width: 100%;
    height: 550px;
    transition: .5s;
}
#compare-img-1,
#compare-img-2{
    width: 100%;
    height: 300px;
}
.card .card-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #ddd;
    text-align: center;
}

.card button {
    border: 0px;
    border-bottom: 2px solid rgb(255, 254, 254);
    background-color: transparent;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.main-card {
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

.main-card .card:hover img {
    transform: scale(1.1);
}

.trend {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.nav-tabs {
    color: black;
    border: none;
}

#myTab :active {
    color: red;
    border-bottom: 1px solid black;
}

.card-trend {
    padding: 30px;
    margin-top: 30px;
}

.card-trend img {
    width: 100%;
    height: 220px;
    transition: 0.5s;
}



/* .card-trend button {
    border: none;
    background-color: transparent;
    color: black;
    width: 100%;
    margin-bottom: 10px;
    border-bottom: 1px solid black;
} */

.card-trend p {
    text-align: center;
    padding-top: 5px;
}

.deal {
    margin: 100px 0 0;
    width: 100%;
    background: url(../images/image10.png);
    padding: 100px 0;
    background-size:cover ;
}

.deal-type {
    text-align: center;
    font-weight: bolder;
    font-size: xx-large;
}

.aoo {
    margin: 50px;
    text-align: center;
}

.row {
    display: flex;
    justify-content: space-between;
}

.card {
    width: 250px;
    border: none;
    text-align: center;
}

#myTab .nav-link {
    border: 0;
    padding: 10px 50px;
    color: black;
}

#myTab .nav-link.active {
    border-bottom: 1px solid rebeccapurple;
    color: rgb(160, 44, 44);
}

#myTabContent {
    padding-top: 50px;
}

.title-contact {
    background-size: cover;
    width: 100%;
    height: 500px;
    position: relative;
}

.title-contact h1 {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba( 255, 255, 255, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.our {
    padding: 100px 0px;
    text-align: center;
}

.form {
    padding: 20px;
}

.title-About {
    background-size: cover;
    width: 100%;
    height: 500px;
    position: relative;
}

.title-About h1 {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba( 255, 255, 255, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.meet {
    padding: 100px 0px;
    text-align: center;
}

.pay {
    /* margin-top: 80px; */
    background-color: black;
    color: #ddd;
    padding: 50px 0;
}

.pay h3 {
    padding-bottom: 10px;
}

.pay a {
    display: block;
    color: white;
    text-decoration: none;
    margin-bottom: 10px;
}

.photo{
    margin-top: 10px;
height: 250px;
text-align: center;

}

.photo img{
width: 300px;
height: 100%;

}

.sir{
width: 200px;
height: 250px;
margin-bottom: 50px;

}

.sir img{

width: 100%;
height: 100%;

}